<!DOCTYPE html>
<html>
    <head>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta charset="utf-8">
        <meta lang="pt-br">
    </head>

    <body>

        <!-- Dropdown Structure -->
        <ul id="dropdown1" class="dropdown-content">
            <li><a href="#!">Julya Kato</a></li>
            <li><a href="#!">Leonardo Soares</a></li>
             <li><a href="#!">Nicolas Dourado</a></li>
        </ul>
        <!--Navbar-->
        <div class="navbar-fixed">
        <nav class="#03a9f4 light-blue">
            <div class="nav-wrapper">                    
                <a href="#" class="brand-logo">Gemini Programadores</a>
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="sass.html">home</a></li>
                    <li><a href="badges.html">Fale conosco</a></li>
                    <li><a href="collapsible.html">portfólio</a></li>
                     <!-- Dropdown Trigger -->
                    <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Sobre Nós<i class="material-icons right">group</i></a></li>
                </ul>
                <!-- menu mobile-->
                <ul class="side-nav" id="mobile-demo">
                    <li><a href="sass.html">Início</a></li>
                    <li><a href="badges.html">fale conosco</a></li>
                    <li><a href="collapsible.html">sobre</a></li>
                    <li><a href="mobile.html">Mobile</a></li>
                </ul>
            </div>
        </nav>
    </div>
        <!--end of Navbar-->


        <!--slider-->

        <div class="slider fullscreen">
            <ul class="slides">
                <li>
                    <img src="img/pedra.jpeg"> <!-- random image -->
                    <div class="caption center-align">
                        <h3>This is our big Tagline!</h3>
                        <h5 class="text-slider-color">Here's our small slogan.</h5>
                    </div>
                    </li>
                    <li>
                        <img src="img/photo.jpeg"> <!-- random image -->
                        <div class="caption left-align">
                            <h3>Left Aligned Caption</h3>
                            <h5 class="text-slider-color">Here's our small slogan.</h5>
                        </div>
                    </li>
                    <li>
                        <img src="img/river3.jpeg"> <!-- random image -->
                        <div class="caption right-align">
                            <h3>Right Aligned Caption</h3>
                            <h5 class="text-slider-color">Here's our small slogan.</h5>
                        </div>
                    </li>
                    <li>
                        <img src="img/river1.jpg"> <!-- random image -->
                        <div class="caption center-align">
                            <h3>This is our big Tagline!</h3>
                            <h5 class="text-slider-color">Here's our small slogan.</h5>
                        </div>
                    </li>
                </li>
            </ul>
        </div>

        <!--end of slider-->

        <!-- section of sevices -->

        <section class="esSup"> 
            <div class="container">
                <div class="row center-align">
                    <div class="col s12">
                        <h2 class="center-align">Nossos Serviços</h2>
                        <p class="flow text center-align">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        In in sapien at elit convallis convallis eget nec leo. Nunc id vestibulum neque. Nam trist
                        ique pretium ante, sit amet cursus tortor dictum bibendum. Nullam blandit, tortor imperdiet 
                        hendrerit efficitur, tellus metus gravida nisi, vel dignissim ante lectus eu massa. Proin
                        non erat nulla. Curabitur congue sit amet augue consectetur vehicula. Pellentesque quis 
                        mi vitae dui mollis porta quis quis orci. Nam vel nisl vulputate ligula sagittis semper. 
                        Proin et tristique enim. Donec luctus nibh id pulvinar tincidunt. Integer a neque tempor 
                        massa dapibus mattis. Nullam ultricies augue ante, vel mattis leo convallis vitae. Nunc 
                        pellentesque lobortis nulla sed varius. Fusce blandit dignissim commodo.</p>
                    </div>
                    <div>
                        <div class="col s12 m3">
                            <i class="small material-icons">brightness_3</i>
                            <p class="flow-text">Serviço 1</p>
                            <a class="waves-effect waves-light btn">button</a>
                        </div>

                        <div class="col s12 m3">
                            <i class="small material-icons">brightness_3</i>
                            <p class="flow-text">Serviço 2</p>
                            <a class="waves-effect waves-light btn">button</a>
                        </div>

                        <div class="col s12 m3">
                            <i class="small material-icons">brightness_3</i>
                            <p class="flow-text">Serviço 3</p>
                            <a class="waves-effect waves-light btn">button</a>
                        </div>

                        <div class="col s12 m3">
                            <i class="small material-icons">brightness_3</i> 
                            <p class="flow-text">Serviço 4</p>
                            <a class="waves-effect waves-light btn">button</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- end of section of sevices -->

        <!-- section of group -->

        <section class="equipe grey lighten-3"> 
            <div class="container">
                 <div class="row center-align">
                    <div class="col s12">
                        <h2 class="center-align">Nossa Equipe</h2>
                        <p class="flow text center-align">Conheça os integrantes da nossa Equipe.</p>
                    </div>

                    <div class="row">
                        <div class="col s12 m4">
                            <div class="card">
                                <div class="card-image">
                                    <img src="img/banana.jpeg">
                                    <span class="card-title">Leonardo Soares</span>
                                </div>

                                <div class="card-content">
                                    <p>Web Developer.</p>
                                </div>

                                <div class="card-action">
                                    <a href="#">Saiba Mais</a>
                                </div>

                            </div>

                        </div>

                        <div class="col s12 m4">
                            <div class="card">
                                <div class="card-image">
                                    <img src="img/banana.jpeg">
                                    <span class="card-title">Julya Kato</span>
                                </div>

                                <div class="card-content">
                                    <p>Web Developer.</p>
                                </div>

                                <div class="card-action">
                                    <a href="#">Saiba Mais</a>
                                </div>

                            </div>

                        </div>

                        <div class="col s12 m4">
                            <div class="card">
                                <div class="card-image">
                                    <img src="img/banana.jpeg">
                                    <span class="card-title">Nicolas Dourado</span>
                                </div>

                                <div class="card-content">
                                    <p>Web Developer.</p>
                                </div>

                                <div class="card-action">
                                    <a href="#">Saiba Mais</a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- end of section for the group-->

        <!-- section of localization -->

        <section class="localizacao">
            <div class="container">
                <div class="row">
                    <h2 class="center-align">Localização</h2>
                    <p class="flow-text center-align">Saiba onde estamos</p>
                </div>

                <div class="row">
                    <div class="col s12 m8">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3655.098661677574!2d-45.42811058457265!3d-23.636637470262635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cd631551d2d585%3A0xbe6efd4b81fb3cd0!2sInstituto+Federal+de+Educa%C3%A7%C3%A3o%2C+Ci%C3%AAncia+e+Tecnologia+de+S%C3%A3o+Paulo%2C+Campus+Caraguatatuba!5e0!3m2!1spt-PT!2sbr!4v1520886943088" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                    <div class="col s12 m4">
                        <p>Endereço</p>
                    </div>
                </div>
            </div>
        </section>

        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>

        <script>

            $(document).ready(function(){
                $('.slider').slider();
                $(".dropdown-button").dropdown();
                $(".button-collapse").sideNav();
            });
                
        </script>
    </body>
</html>